ConnectionStrings__Sqlite="Data Source=/app/Data/sqlite.db"

ElasticSearch__Endpoint="https://elasticsearch:9200"
ElasticSearch__Username="elastic"
ElasticSearch__Password="ELASTIC_PASSWORD"

OpenAI__ApiKey="<API_KEY>"
OpenAI__Deployment="<DEPLOYMENT>"
OpenAI__Endpoint="<ENDPOINT>"

Logging__LogLevel__Default="Information"
Logging__LogLevel__Microsoft.EntityFrameworkCore.Database="Warning"
